*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--main-color: #f25341;
	--text-color: #FFFFFF;
	--bg-color: hwb(0 12% 88%);
	--big-font: 3.0rem;
	--h2-font: 2.26rem;
	--p-font: 1.1rem;
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	width: 100%;
}

/* Start Navbar */

header{
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 111;
	padding: 20px 320px;
	background: var(--bg-color);
	box-shadow: rgba(33,35,38,0,1) 0px 10px 10px -10px;
}

.logo{
	font-size: 2.2rem;
	font-weight: 600;
	color: var(--main-color);
}

.navlist{
	display: flex;
}

.navlist a{
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 500;
	padding: 15px 20px;
	transition: color .4s;
}

.navlist a:hover{
	color: var(--main-color)
}

#menu-icon{
	font-size: 2rem;
	cursor: pointer ;
	display: none;
}

section{
	padding: 75px 16.7%;
}

/* Start Home */

.home{
	width: 100%;
	min-height: 95vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5rem;
	align-items: center;
}

.home-img img{
	max-width: 100%;
	width: 300px;
	height: auto;
}

.home-text h5{
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 15px;
	color: var(--main-color);
}

.home-text h1{
	font-size: var(--big-font);
	color: var(--text-color);
	line-height: 1.2;
	margin-bottom: 15px;
}

.home-text p{
	max-width: 100%;
	width: 430px;
	font-size: var(--p-font);
	color: #717173;
	line-height: 1,8;
	margin-bottom: 20px;
}

.btn{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background: var(--main-color);
	border-radius: 5rem;
}

.btn i{
	margin-right: 10px;
}

.btn:hover{
	transform: scale(1.2);
	background: #f37465;
	transition: .4s;
	box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
}

/* Start About me */

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 5rem;
	align-items: center;
	padding-top: 100px;
}

.about-image img{
	max-width: 100%;
	width: 550px;
	height: auto;
}

span{
	font-size: 1rem;
	font-weight: 600;
	color: var(--main-color);
	margin-bottom: 15px;
}

.about-text h2{
	font-size: var(--h2-font);
	color: var(--text-color);
	margin-bottom: 15px;
}

.about-text p{
	color: #717173;
	font-size: var(--p-font);
	line-height: 1.7;
	margin-bottom: 20px;
}

.heading{
	text-align: center;
}

.heading h2{
	font-size: var(--h2-font);
}

/* Start Project */

.project{
	padding-top: 100px;
}

.project-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}

.row{
	padding: 60px 45px;
	border-radius: 10px;
	background: black;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
	width: 100%;
}

.row i{
	font-size: 3.2rem;
	color: var(--main-color);
	margin-bottom: 20px;
}

.row h3{
	margin-bottom: 19px;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--text-color);
}

.row p{
	color: #717173;
	font-size: 18px;
	line-height: 30px;
}

.row:hover{
	transform: scale(1.1);
	border-bottom: 2px solid var(--main-color);
	transition: 2s;
}

/* Start Galery */

.galery{
	padding-top: 100px;
	display: inline;
}

.galery-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}

.box{
	height: 500px;
	border-radius: 10px;
	transition: all 0.8s;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
	position: relative;
	cursor: pointer;
}

.box-one{
	background: linear-gradient(rgba(30, 30, 30, 0.3), rgba(30, 30, 30, 0.3)), url(../fotoku\ 2.jpeg) center center no-repeat;	
	background-size: 500px;
}
.box-one:hover{
	background: linear-gradient(rgba(30, 30, 30, 0.7), rgba(30, 30, 30, 0.7)), url(../fotoku\ 2.jpeg)  top center no-repeat;	
	background-size: 600px;
}
.box-two{
	background: linear-gradient(rgba(30, 30, 30, 0.3), rgba(30, 30, 30, 0.3)), url(../fotoku\ 2.jpeg) center center no-repeat;	
	background-size: 500px;
}
.box-two:hover{
	background: linear-gradient(rgba(30, 30, 30, 0.7), rgba(30, 30, 30, 0.7)), url(../fotoku\ 2.jpeg)  top center no-repeat;	
	background-size: 600px;
}

.inner{
	color: white;
}

.inner h3{
	font-size: 1.7rem;
	color: white;
	font-weight: 600;
	line-height: 1.6;
	margin-bottom: 10px;
	position: absolute;
	bottom: 20px;
}

/* Start Contact */
.cta{
	background: var(--main-color);
	width: 66.6%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	background-image: url(../cta.png);
	background-size: cover;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.cta-text h2{
	color: white;
	font-size: var(--h2-font);
	margin-bottom: 25px;
}

.cta-text p{
	color: white;
}

.cta-btn{
	background: white;
	color: var(--main-color);
	padding: 12px 30px;
	border-radius: 30px;
}

.cta-btn:hover{
	background: black;
	color: white;
	transition: .4s;
}

.contact-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 4rem;
}

.con-box{
	padding: 40px 25px;
	border-radius: 10px;
	background: black;
	cursor: pointer;
	border-bottom: 2px solid transparent;
}

.icon i{
	height: 50px;
	width: 50px;
	background: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: white;
	border-radius: 50%;
	margin-bottom: 15px;
	box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}

.icon i:hover{
	color: black;
	background: var(--text-color);
	transition: .4s;
}

.con-box h3{
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 15px;
	color: var(--text-color);
}
.con-box h6{
	font-size: 1.0rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: var(--text-color)
}

/* Start Bottom */
.bottom{
	width: 100%;
	padding: 20px 0;
	text-align: center;
}

.bottom p{
	color: var(--text-color);
	font-size: 0.9rem;
	font-weight: 500;
	letter-spacing: 2px;
	margin-top: 100px;
}

/* Responsive */
@media (max-width: 1500px) {
	header{
		padding: 15px 42px;
	}
	:root{
		--big-font: 3rem;
		--h2-font: 2rem;
	}
	.cta{
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 60px 25px;
	}
	.cta-text h2{
		margin-bottom: 10px;
	}

	.cta-text p{
		margin-bottom: 30px;
	}
}

@media (max-width: 1340px) {
	section{
		padding: 50px 5%;
	}
}

@media (max-width: 1060px) {
	#menu-icon{
		display: block;
	}
	header .navlist{
		position: absolute;
		top: -400px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: rgb(30, 30, 30);
		text-align: center;
		transition: .4s;
	}
	header .navlist.active{
		top: 86px;
	}
	.navlist a{
		display: block;
		padding: 1.6rem;
	}
}

@media (max-width: 950px) {
	.home{
		grid-template-columns: 1fr;
		text-align: center;
		margin-top: 80px;
	}
	.home-text p{
		width: 100%;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}

	.about-image{
		order: 2;	
	}
	.row{
		width: 100%;
	}
}

@media (max-width: 1700px) {
	.box-one{
		background-size: 550px;
	}
	.box-one:hover{
		background-size: 700px;
	}
	.box-two{
		background-size: 550px;
	}
	.box-two:hover{
		background-size: 700px;
	}
}


	
